{
    "folders": [
        {
            "name": "Console Interface",
            "path": "./console_interface/"
        },
        {
            "name": "Database API",
            "path": "./database_api/"
        },
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build Console Interface",
                "type": "shell",
                "command": "cargo",
                "args": [
                    "build",
                    "--manifest-path",
                    "${workspaceFolder:Console Interface}/Cargo.toml"
                ],
                "problemMatcher": [],
                "group": "build",
                "dependsOn": []
            }
        ]
    },
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/target": true,
            "**/Cargo.lock": true
        },
        "launch": {
            "configurations": [
                {
                    "name": "Debug Console Interface",
                    "type": "lldb",
                    "request": "launch",
                    "program": "${workspaceFolder:Console Interface}/target/debug/console_interface",
                    "console": "externalTerminal",
                    "preLaunchTask": "Build Console Interface",
                }
            ],
            "compounds": [
                {
                    "name": "Launch whole app",
                    "preLaunchTask": "Build Application",
                    "configurations": [
                        "Debug Console Interface"
                    ]
                }
            ],
        },
    }
}
